apiVersion: batch/v1
kind: CronJob
metadata:
  name: tiktok-brigade-export
spec:
  schedule: "0 0 * * *" # 12 AM every day
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          containers:
          - name: tiktok-brigade-export
            image: tiktok-brigade
            env:
              - name: DJANGO_SETTINGS_MODULE
                value: tiktok_brigade.settings
              - name: PYTHONUNBUFFERED
                value: "true"
            envFrom:
              - secretRef:
                  name: tiktok-brigade-credentials
            command:
              - python
              - manage.py
              - export_data
          restartPolicy: Never
